name "asciitable"
description "A simple asciitable."
authors "Christian Koestlin"
copyright "Copyright (c) 2018, Christian Koestlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Private"

preGenerateCommands "packageversion || dub run packageversion"
sourceFiles "out/generated/packageversion/asciitable/packageversion.d"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"
dependency "packageversion" version="~>0.0.19"
dependency "colored" version="~>0.0.22"

configuration "library" {
  targetType "library"
  targetPath "out/lib"
}

configuration "ut" {
  targetType "executable"
  targetName "ut"
  targetPath "out/test"

  versions "unitThreadedLight"
  dependency "unit-threaded" version="~>1.0.0"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>1.0.0"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
}
