name "asciitable"
description "A simple asciitable."
authors "Christian Koestlin"
copyright "Copyright (c) 2018, Christian Koestlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Private"

dependency "colored" version="~>0.0.26"

configuration "library" {
  targetType "library"
  targetPath "out/lib"
}

configuration "ut" {
  targetType "executable"
  targetName "ut"
  targetPath "out/test"

  versions "unitThreadedLight"
  dependency "unit-threaded" version="~>2.0.4"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>2.0.4"
  preBuildCommands "$DUB run --compiler=$$DC unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d -d $DUB"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
}
