name "asciitable"
description "A simple asciitable."
authors "Christian Koestlin"
copyright "Copyright (c) 2018, Christian Koestlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Private"

dependency "colored" version="~>0.0.27"

configuration "library" {
  targetType "library"
  targetPath "out/lib"
  excludedSourceFiles "source/testsuite.d"
}

configuration "ut" {
  targetType "executable"
  targetName "ut"
  targetPath "out/test"

  versions "unitThreadedLight"
  dependency "unit-threaded" version="~>2.0.4"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>2.0.4"
  mainSourceFile "source/testsuite.d"
}
