name "asciitable"
description "A simple asciitable."
authors "Christian Köstlin"
copyright "Copyright © 2018, Christian Köstlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Private"

preGenerateCommands "dub run packageversion"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"
dependency "packageversion" version="~>0.0.15"

configuration "library" {
  targetType "library"
  targetPath "out/lib"
}

configuration "ut" {
  targetType "executable"
  targetName "ut"
  targetPath "out/test"

  versions "unitThreadedLight"
  dependency "unit-threaded" version="~>0.7.45"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>0.7.45"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
}

configuration "basic" {
  targetType "executable"
  targetName "basic"
  targetPath "out/exe"
  mainSourceFile "examples/basic.d"
}
